{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\v11.0;Database=steeroidupdate.main;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=C:\\BlastAsia\\Steeroid\\Common\\MyDBContext.sqlite"
  },

  "Urls": "http://localhost:9321/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
